<!doctypehtml>
    <html lang=en-us>

    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Emscripten-Generated Code</title>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: none;
                background-color: #111;
            }

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            div.emscripten {
                text-align: center
            }

            canvas.emscripten {
                border: 0 none;
                background-color: #000
            }

            #status {
                display: inline-block;
                vertical-align: top;
                margin-top: 30px;
                margin-left: 20px;
                font-weight: 700;
                color: #787878
            }

            #output {
                width: 100%;
                height: 200px;
                margin: 0 auto;
                margin-top: 10px;
                border: 0 none;
                padding-left: 0;
                padding-right: 0;
                display: block;
                background-color: #222;
                color: #fff;
                font-family: 'Lucida Console', Monaco, monospace;
                outline: 1px solid #555;
            }
        </style>
    </head>

    <body>
        <div class=emscripten id=status>Downloading...</div>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
        <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        <textarea id=output rows=8></textarea>
        <script>
            var
                statusElement = document.getElementById("status"),
                progressElement = document.getElementById("progress"),
                canvasElement = document.getElementById("canvas"),
                outputElement = document.getElementById("output");
            outputElement && (outputElement.value = ""),
                canvasElement.addEventListener("webglcontextlost", (e => {
                    alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
                }), !1);
            var Module = {
                print(...e) {
                    if (console.log(...e), outputElement) {
                        var t = e.join(" ");
                        outputElement.value += t + "\n", outputElement.scrollTop = outputElement.scrollHeight
                    }
                },
                canvas: canvasElement,
                setStatus(e) {
                    if (Module.setStatus.last ??= { time: Date.now(), text: "" }, e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e), statusElement.innerHTML = e)
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies(e) {
                    this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                }
            };
            Module.setStatus("Downloading..."), window.onerror = e => {
                Module.setStatus("Exception thrown, see JavaScript console"), Module.setStatus = e => {
                    e && console.error("[post-exception status] " + e)
                }
            }</script>
        <script async src=wolf_singlethread.js></script>
    </body>

    </html>